<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Details</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    padding: 20px;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.header label {
    font-size: 14px;
}

.header select,
.header input {
    padding: 5px 10px;
    font-size: 14px;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

h2 span {
    font-weight: normal;
    color: #555;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table th,
table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

table th {
    background-color: #f2f2f2;
    font-weight: bold;
}

table tr:nth-child(even) {
    background-color: #f9f9f9;
}

button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

button.view {
    color: blue;
}

button.edit {
    color: orange;
}

button.delete {
    color: red;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer .pagination button {
    border: 1px solid #ddd;
    background-color: #fff;
    padding: 5px 10px;
    margin: 0 2px;
    cursor: pointer;
}

.footer .pagination button.active {
    background-color: #007bff;
    color: white;
    border-color: #007bff;
}

    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <label for="entries">Show 
                <select id="entries">
                    <option value="5">5</option>
                    <option value="10">10</option>
                    <option value="25">25</option>
                </select>
                entries
            </label>
            <input type="text" id="search" placeholder="Search">
        </div>
        
        <h2>Customer <span>Details</span></h2>

        <table>
            <thead>
                <tr>
                    <th>#</th>
                    <th>Name</th>
                    <th>Address</th>
                    <th>City</th>
                    <th>Pincode</th>
                    <th>Country</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Thomas Hardy</td>
                    <td>89 Chiarosc Rd.</td>
                    <td>Portland</td>
                    <td>91219</td>
                    <td>USA</td>
                    <td>
                        <button class="view">ğŸ‘</button>
                        <button class="edit">âœï¸</button>
                        <button class="delete">ğŸ—‘ï¸</button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Maria Anders</td>
                    <td>Obere Str.57</td>
                    <td>Berlin</td>
                    <td>12209</td>
                    <td>Germany</td>
                    <td>
                        <button class="view">ğŸ‘</button>
                        <button class="edit">âœï¸</button>
                        <button class="delete">ğŸ—‘ï¸</button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Fran Wilson</td>
                    <td>C/Araquil, 67</td>
                    <td>Madrid</td>
                    <td>28023</td>
                    <td>Spain</td>
                    <td>
                        <button class="view">ğŸ‘</button>
                        <button class="edit">âœï¸</button>
                        <button class="delete">ğŸ—‘ï¸</button>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Dominic Perrier</td>
                    <td>25, rue Lauriston</td>
                    <td>Paris</td>
                    <td>75016</td>
                    <td>France</td>
                    <td>
                        <button class="view">ğŸ‘</button>
                        <button class="edit">âœï¸</button>
                        <button class="delete">ğŸ—‘ï¸</button>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Martin Blank</td>
                    <td>Via Monteblanco 34</td>
                    <td>Turin</td>
                    <td>10100</td>
                    <td>Italy</td>
                    <td>
                        <button class="view">ğŸ‘</button>
                        <button class="edit">âœï¸</button>
                        <button class="delete">ğŸ—‘ï¸</button>
                    </td>
                </tr>
            </tbody>
        </table>

        <div class="footer">
            <span>Showing 5 out of 25 entries</span>
            <div class="pagination">
                <button>Previous</button>
                <button>1</button>
                <button>2</button>
                <button class="active">3</button>
                <button>4</button>
                <button>5</button>
                <button>Next</button>
            </div>
        </div>
    </div>
</body>
</html>
